{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "npm run build && gh-pages -d dist --dotfiles"
  },
  "dependencies": {
    "astro": "^5.12.8",
    "jquery": "^3.7.1",
    "sass": "^1.89.2"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.33",
    "gh-pages": "^6.3.0"
  }
}